{
  "GoogleAuth": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "242000242781-qiil8s7e6dv3hum6i0ghbdnarqrr9abo.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://localhost:7058/authentication/logout-callback",
    "RedirectUri": "https://localhost:7058/authentication/login-callback",
    "ResponseType": "id_token",
    "DefaultScopes": [
      "https://www.googleapis.com/auth/userinfo.email"
    ]
  },
  "TwitterAuth": {
    
  }
}
